<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainLEGSActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.Прыжки на скакалке х100 Скакалка держится на уровне бёдер, а руки лежат вдоль тела. После этого скакалку нужно начать раскачивать. Во время прыжка нужно отталкиваться от поверхности подушечками обеих стоп, ноги слегка сгибаются в коленях. Слишком высоко прыгать не нужно, хватит скачка на несколько сантиметров. Когда классический способ изучен и натренирован, можно переходить к более сложным вариантам прыжков. " android:textSize="25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="2.Приседания х40 Напрягите поясницу, отведите таз назад и немного наклоните торс вперед, согните ноги в коленях и опуститесь как можно ниже (насколько позволяет Ваша гибкость). Затем энергично поднимитесь в исходное положение. При сгибании ног делайте глубокий вдох, при разгибании ног – выдох. " android:textSize="25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
            <TextView android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="3.Жим ногами на тренажёре х20- Займите удобное положение на тренажёре для жима ногами. Ступни должны располагаться в верхней части платформы на ширине плеч или чуть больше. Носки немного разведены в стороны. Уберите ограничители и на глубоком вдохе, сгибая ноги в коленях, опустите платформу до положения, в котором ваши колени будут согнуты до угла в 90°. На мощном выдохе вернитесь в исходное положение. " android:textSize="25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
            <TextView android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="4.Сведение ног на тренажёре х20- Сидя на тренажере так, чтобы валики располагались на внутренней части бедер, сделайте вдох и сведите бедра с максимально возможной амплитудой Задержитесь на 1-2 с в конечной точке. Плавно, не бросая вес, вернитесь в исходное положение. " android:textSize="25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
            <TextView android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="5.Разгибание ног в тренажёре сидя х20- Сядьте в тренажер. Отрегулируйте спинку тренажера таким образом, чтобы колени находились над краем сиденья, и чтобы вам было удобно их сгибать. Отрегулируйте валик для упора голени таким образом, чтобы он упирался немного выше голеностопного сустава. Также, он должен находится в таком положении, чтобы угол в колене примерно составлял 90°. Установите необходимый для вас вес на блоке и взявшись за ручки тренажера, плотно прижмитесь спиной к спинке тренажера. Сделайте вдох и разогните ноги в колене, тем самым подымая упор тренажера вверх. " app:layout_constraintEnd_toEndOf="parent" android:textSize="25dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView13"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>