<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity2">
    <Button android:id="@+id/button1" android:layout_width="129dp" android:layout_height="117dp" android:layout_marginTop="48dp" android:orientation="vertical" android:text="руки" android:textColor="@color/red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/button2" tools:ignore="ExtraText,MissingConstraints"/>
    <Button android:onClick="press" android:id="@+id/button2" style="@style/Widget.AppCompat.Button" android:layout_width="129dp" android:layout_height="117dp" android:layout_marginTop="64dp" android:text="пресс" android:textColor="@color/red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:ignore="MissingConstraints"/>
    <Button android:id="@+id/button3" android:onClick="legs" android:layout_width="129dp" android:layout_height="117dp" android:layout_marginTop="48dp" android:text="ноги" android:textColor="@color/red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/button1" tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>