<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainPRESSActivity">
  <ScrollView android:id="@+id/scrollView2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent">
      <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.Поднимание туловища из положения лежа на спине x30- выполняется из исходного положения: лежа на спине, руки за головой «в замок», ноги согнуты в коленях под прямым углом, ступни прижаты к полу." android:textSize="25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
      <TextView android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="2.Планка 1 мин- Не поворачивая корпус, одновременно вытяните руку и противоположную ногу параллельно полу. Зафиксируйте положение. Вернитесь в исходную позицию. Повторите для второй руки и ноги." android:textSize="25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
      <TextView android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="3.Подъём ног висе х20- Поднимите ноги вверх до касания стопами турника. Если у вас не хватает растяжки, чтобы поднять прямые ноги, можете чуть согнуть колени. Плавно опустите ноги, возвращаясь в исходное положение, и повторите движение. Важно не бросать ноги вниз, а возвращать их под контролем. " android:textSize="25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
      <TextView android:id="@+id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="4.Скручивание 30 с- Лежа на спине, ноги согнуты в коленях и плотно стоят на полу. За счет активации абдоминальных мышц плавно поднимите плечи на 10-15 см, округляя спину и скручиваясь по направлению к коленям. Задержитесь на 1-2 сек, затем медленно опустите корпус, однако не касайтесь плечами пола." android:textSize="25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView18"/>
      <TextView android:id="@+id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="5.Подъём ног лежа на наклонной скамье 30 с- Выставляем угол наклона скамьи 30 градусов.Цепляясь руками к ручкам на изголовье скамье (ручки должны быть), ложимся на скамью ногами вниз. Усилием рук удерживаем тело в таком положении. Начинам поднимать по очереди ноги до прямого угла с телом. После того как одна нога вернулась в исходное положение, повторяем то же самое для второй ноги. Когда вы окрепнете (минимум через 2 недели), можете поднимать две ноги одновременно. Таз прижат к поверхности скамьи! Отрывать его, если спина склонна к болям, нельзя!" app:layout_constraintEnd_toEndOf="parent" android:textSize="25dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView19"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>